name=WiFiAutoSetupESP32
version=1.2.0
author=Yurii Loboda
maintainer=Yurii Loboda
sentence=Wi-Fi автоподключение через Preferences с веб-интерфейсом.
paragraph=Поддерживает безопасное сканирование и совместимость с ESP32-S3.
category=Communication
architectures=esp32