name=WiFiAutoSetupESP32
version=1.1.0
author=Yurii Loboda
maintainer=Yurii Loboda
sentence=Автоматическое подключение к Wi-Fi с fallback в точку доступа.
paragraph=Позволяет подключить ESP32 к сети или настроить через веб-интерфейс.
category=Communication
architectures=esp32